<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script defer src="js_shop/appShop.js"></script>
  <script  src="js_shop/shopClass.js"></script>
</head>
<body>
  <div class="container">
    <h1>Shop list:</h1>
    <div id="id_row" class="row">
      <!-- <div class="col-md-6 border p-2">
        <h2>Milk</h2>
        <div>Price: 6 nis, category: food</div>
        <button>Price in usd</button>
      </div> -->
    </div>
  </div>
</body>
</html>